/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.bluetooth.baseProfile", "baseProfile")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("bluetoothBaseProfile_taihe_native.z", "@ohos.bluetooth.baseProfile") }
""")

from ohos.bluetooth.constant use ProfileConnectionState;

enum ConnectionStrategy: i32 {
    CONNECTION_STRATEGY_UNSUPPORTED = 0,
    CONNECTION_STRATEGY_ALLOWED = 1,
    CONNECTION_STRATEGY_FORBIDDEN = 2
}

struct StateChangeParam {
    deviceId: String;
    state: ProfileConnectionState;
    cause: DisconnectCause;
}

enum DisconnectCause: i32 {
    USER_DISCONNECT = 0,
    CONNECT_FROM_KEYBOARD = 1,
    CONNECT_FROM_MOUSE = 2,
    CONNECT_FROM_CAR = 3,
    TOO_MANY_CONNECTED_DEVICES = 4,
    CONNECT_FAIL_INTERNAL = 5
}

interface BaseProfile {
    GetConnectionState(deviceId: String): ProfileConnectionState;

    GetConnectedDevices(): Array<String>;

    @gen_async("getConnectionStrategy")
    @gen_promise("getConnectionStrategy")
    GetConnectionStrategySync(deviceId: String): ConnectionStrategy;

    @gen_async("setConnectionStrategy")
    @gen_promise("setConnectionStrategy")
    SetConnectionStrategySync(deviceId: String, strategy: ConnectionStrategy): void;

    @!sts_inject_into_interface("on(type: string, callback: (info: object) => void): void;")
    @!sts_inject_into_class("""on(type: string, callback: object): void {
        if (type === "connectionStateChange") {
            this.onConnectionStateChange(callback as (info: StateChangeParam) => void);
        }
    }
    """)
    OnConnectionStateChange(callback: (info: StateChangeParam) => void);

    @!sts_inject_into_interface("off(type: string, callback?: (info: object) => void): void;")
    @!sts_inject_into_class("""off(type: string, callback?: object): void {
        if (type === "connectionStateChange") {
            this.offConnectionStateChange(callback as ((info: StateChangeParam) => void) | undefined);
        }
    }
    """)
    OffConnectionStateChange(callback: Optional<(info: StateChangeParam) => void>);
}
